<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Cormac <span>Murphy</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class ="active">Home</a>
            <a href="#about" class="">About</a>
            <a href="#services" class="">Services</a>
            <a href="#Contact" class="">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-img">
            <img src="hoonigan.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>It's <span>Cormac</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>

            <p>I am a compuers student, I am going to be in advanced computers next year.</p>

            <div class="scocial-icons">
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>

            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p>I am a compuers student, I am going to be in advanced computers next year, I love dirtbike riding and 3D printing, also I like cars and respect dead drivers like Ken Block and Paul Walker.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="hoonigan.jpg" alt="">
            <img src="paulwalker.jpg" alt="">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">

            <div class="service-box">
                <div class="sevice-info">
                    <h4>Engineer</h4>
                    <p>I am a compuers student, I am going to be in advanced computers next year, I also love dirtbike riding and 3D printing.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="sevice-info">
                    <h4>Droppshipper</h4>
                    <p>I am a compuers student, I would love to start dropshipping.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="sevice-info">
                    <h4>Designer</h4>
                    <p>I am a compuers student, I desighning things and i love using my 3D printer.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>